<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginBottom="@dimen/dimen_5dp"

        android:gravity="center"
        android:text="@string/complete_profile_heading"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/heading" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterFullNameTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:background="@android:color/transparent"
        android:hint="@string/enter_full_name"
        android:textColorHint="@color/purple_200"
        app:boxBackgroundColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterFullNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_200"
            android:inputType="textPersonName"
            android:maxLength="25" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterBioTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:background="@android:color/transparent"
        android:hint="@string/enter_bio"
        android:textColorHint="@color/purple_200"
        app:boxBackgroundColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterBioET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_200"
            android:inputType="text"
            android:maxLength="150" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterAgeTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:background="@android:color/transparent"
        android:hint="@string/enter_age"
        android:textColorHint="@color/purple_200"
        app:boxBackgroundColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterAgeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_200"
            android:inputType="number"
            android:maxLength="3"
            android:textColorHint="@color/purple_200" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/chooseGenderSpinner"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        android:theme="@style/Spinner"
        app:boxBackgroundColor="@android:color/transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:background="@color/transparent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterWeightTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_weight="1.2"
            android:background="@android:color/transparent"
            android:hint="@string/enter_weight"
            android:textColorHint="@color/purple_200"
            app:boxBackgroundColor="@android:color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterWeightET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_200"
                android:inputType="number"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/weightMeasurementTypeRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/inKgRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple_200"

                android:text="@string/in_kg"
                android:textColor="@color/purple_200" />

            <RadioButton
                android:id="@+id/inPoundRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple_200"

                android:text="@string/in_pounds"
                android:textColor="@color/purple_200" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterHeightTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_weight="1.2"
            android:background="@android:color/transparent"
            android:hint="@string/enter_height"
            android:textColorHint="@color/purple_200"
            app:boxBackgroundColor="@android:color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterHeightET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_200"
                android:inputType="numberSigned"
                android:maxLength="3"
                android:textColorHint="@color/purple_200" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/heightMeasurementTypeRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/inCMRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple_200"

                android:text="@string/in_cm"
                android:textColor="@color/purple_200" />

            <RadioButton
                android:id="@+id/inFeetRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple_200"

                android:text="@string/in_feet"
                android:textColor="@color/purple_200" />
        </RadioGroup>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveCompleteProfileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/margin_end"
        android:background="@drawable/button_bg"
        android:text="@string/save_complete_profile"
        android:textColor="@color/white" />
</LinearLayout>