<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSpinnerData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"

    android:padding="@dimen/dimen_15dp"
    android:singleLine="true"
    android:textColor="@color/purple_200"
    android:textSize="@dimen/dimen_16sp">

</TextView>